{
    "HALL_SENSOR_PINS": [
        17,
        18,
        27,
        22,
        23,
        24,
        25,
        4,
        5,
        6,
        12,
        13,
        16,
        19,
        20,
        21
    ],
    "SERVO_CONFIG": {
        "LEFT_ANGLE": 0,
        "RIGHT_ANGLE": 180,
        "MIN_PULSE": 500,
        "MAX_PULSE": 2500,
        "SAFETY": {
            "MAX_MOVEMENTS_PER_MINUTE": 30,
            "MIN_MOVEMENT_INTERVAL": 0.5,
            "MAX_ERRORS": 3,
            "LOCK_DURATION": 300,
            "BACKUP_ENABLED": true,
            "MAX_BACKUPS": 10,
            "BACKUP_INTERVAL": 3600,
            "ERROR_THRESHOLD": 5,
            "GLOBAL_LOCK_DURATION": 600
        },
        "SERVOS": [
            {
                "id": 0,
                "gpio": 15,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 0.1,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 1,
                "gpio": 18,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 2,
                "gpio": 27,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 3,
                "gpio": 22,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 4,
                "gpio": 23,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 5,
                "gpio": 24,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 6,
                "gpio": 25,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 7,
                "gpio": 4,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 8,
                "gpio": 5,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 9,
                "gpio": 6,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 10,
                "gpio": 12,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 11,
                "gpio": 13,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 12,
                "gpio": 16,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 13,
                "gpio": 19,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 14,
                "gpio": 20,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            },
            {
                "id": 15,
                "gpio": 21,
                "left_angle": 0,
                "right_angle": 180,
                "speed": 1.0,
                "movement_limit": true,
                "max_duty": 12.5,
                "min_duty": 2.5
            }
        ]
    },
    "I2C_ADDRESS": 64
}